# Helper file to handle all configs

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    long
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke

[flake8]
# Flake8, PyFlakes, etc
max-line-length = 119

[aliases]
test=pytest
